<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.15epx910a39rvt17iy6z610u525e'>
            <connection class='textscan' directory='C:/Users/GLoriaLagrand/Documents/Mon dossier Tableau/Sources de données' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='textscan.0c33txi1sjbpqk1a3jxol1o1k1ut'>
            <connection class='textscan' directory='C:/Users/GLoriaLagrand/Documents/Mon dossier Tableau/Sources de données' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15epx910a39rvt17iy6z610u525e' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15epx910a39rvt17iy6z610u525e' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis(1)' datatype='integer' name='[Calculation_2717922375519825920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='Attribute' name='[attr:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/GLoriaLagrand/Documents/Mon dossier Tableau/Sources de données/we_fn_use_c_marketing_customer_value_analysis_pub.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/26/2024 09:18:05 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='we_fn_use_c_marketing_customer_value_analysis' increment-value='%null%' refresh-type='create' rows-inserted='9134' timestamp-start='2024-03-26 09:18:04.235' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9134</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Lifetime Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer Lifetime Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Lifetime Value</remote-alias>
              <ordinal>2</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Response]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response</remote-alias>
              <ordinal>3</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Coverage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Coverage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Coverage</remote-alias>
              <ordinal>4</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective To Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Effective To Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective To Date</remote-alias>
              <ordinal>6</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmploymentStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmploymentStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmploymentStatus</remote-alias>
              <ordinal>7</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>8</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>9</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3256</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Code</remote-alias>
              <ordinal>10</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital Status</remote-alias>
              <ordinal>11</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Premium Auto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Premium Auto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Premium Auto</remote-alias>
              <ordinal>12</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Last Claim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Last Claim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Last Claim</remote-alias>
              <ordinal>13</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Policy Inception</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Policy Inception]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Policy Inception</remote-alias>
              <ordinal>14</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Open Complaints</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Open Complaints]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Open Complaints</remote-alias>
              <ordinal>15</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Policies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Policies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Policies</remote-alias>
              <ordinal>16</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy Type</remote-alias>
              <ordinal>17</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>18</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renew Offer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Renew Offer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renew Offer Type</remote-alias>
              <ordinal>19</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>20</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Claim Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Claim Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Claim Amount</remote-alias>
              <ordinal>21</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2337</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Class</remote-alias>
              <ordinal>22</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Size</remote-alias>
              <ordinal>23</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#b07aa1'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%all%</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:EmploymentStatus:nk]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;Disabled&quot;</bucket>
            </map>
            <map to='#378848'>
              <bucket>&quot;Employed&quot;</bucket>
            </map>
            <map to='#5ea654'>
              <bucket>&quot;Medical Leave&quot;</bucket>
            </map>
            <map to='#7fc572'>
              <bucket>&quot;Retired&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;Unemployed&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:EmploymentStatus:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Disabled&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Unemployed&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Retired&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Medical Leave&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Employed&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ig6yhd08hg54v1fjbzm1138w54x].[sum:Income:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ig6yhd08hg54v1fjbzm1138w54x].[ctd:Customer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.csv' id='we_fn_use_c_marketing_customer_value_analysis.csv_3C02CC20D3E64188B3933253D4F964F7'>
            <properties context=''>
              <relation connection='textscan.15epx910a39rvt17iy6z610u525e' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment&amp;Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[pcto:cnt:EmploymentStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' direction='ASC' using='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:EmploymentStatus:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:EmploymentStatus:qk]' value='11' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' value='32' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:EmploymentStatus:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:EmploymentStatus:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:EmploymentStatus:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Gender:qk:6]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Gender:qk:6]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:EmploymentStatus:qk]</cols>
      </table>
      <simple-id uuid='{97828018-3D86-4EE4-A468-F3844705CAA4}' />
    </worksheet>
    <worksheet name='Employment&amp;Gender Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' direction='ASC' using='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:EmploymentStatus:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' value='23' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' value='false' />
            <format attr='in-tooltip' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:EmploymentStatus:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:EmploymentStatus:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk] / [federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk])</rows>
        <cols>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]</cols>
      </table>
      <simple-id uuid='{E69FBB64-9AB9-47B4-BE10-846708B243ED}' />
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[sum:Income:qk]' included-values='in-range'>
            <min>0</min>
            <max>165761422</max>
          </filter>
          <slices>
            <column>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[sum:Income:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[sum:Income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]</rows>
        <cols>([federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk] / [federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:EmploymentStatus:nk])</cols>
      </table>
      <simple-id uuid='{EED37203-ECB9-4410-BBFD-09FF9CB7F0B9}' />
    </worksheet>
    <worksheet name='Gender Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[attr:Gender:nk]'>
            <groupfilter function='level-members' level='[attr:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[attr:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Gender:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Gender:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Gender:qk]</rows>
        <cols>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{A6E1ACE3-CB0C-47FA-BF3F-971E044DF7B8}' />
    </worksheet>
    <worksheet name='Gender Bar Plot %'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='80' />
            <format attr='display' class='0' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Gender:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='true' />
            <format attr='break-on-special' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Gender:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{8E7E60AE-A583-4318-B1D7-6F7072AC3740}' />
    </worksheet>
    <worksheet name='Marital Status and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Marital Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital Status:nk]' />
              <groupfilter function='member' level='[none:Marital Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Marital Status:nk]' direction='DESC' using='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Marital Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Marital Status:nk]' value='135' />
            <format attr='text-format' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' value='p0%' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[pcto:cnt:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]</rows>
        <cols>[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Marital Status:nk]</cols>
      </table>
      <simple-id uuid='{57E46DC4-FD29-4849-A46C-79C15F0541C4}' />
    </worksheet>
    <worksheet name='Treeplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1f2328' fontname='-apple-system' fontsize='18'>State Treeplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ig6yhd08hg54v1fjbzm1138w54x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig6yhd08hg54v1fjbzm1138w54x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' palette='gold_purple_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' />
              <color column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:State:nk]' />
              <text column='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{457AB837-2B7D-4500-9B6B-0E2C3324644F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='15700' x='800' y='1000'>
                          <zone h='98000' id='5' type-v2='layout-basic' w='15700' x='800' y='1000'>
                            <zone h='49000' id='3' name='Gender Bar Plot' w='15700' x='800' y='1000'>
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                            <zone h='49000' id='28' name='Gender Bar Plot %' w='15700' x='800' y='50000'>
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='827' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='82700' x='16500' y='1000'>
                          <zone h='43375' id='22' name='Treeplot' w='82700' x='16500' y='1000'>
                            <layout-cache cell-count-h='1' fixed-size-w='456' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='32000' id='18' name='Employment&amp;Gender' w='82700' x='16500' y='44375'>
                            <layout-cache fixed-size-h='248' minwidth='240' type-h='fixed' type-w='scalable' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='22625' id='21' name='Marital Status and Gender' w='82700' x='16500' y='76375'>
                            <layout-cache cell-count-w='3' fixed-size-h='173' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='73' h='10125' id='27' is-fixed='true' name='Treeplot' pane-specification-id='0' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' type-v2='color' w='25500' x='72900' y='19750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Gender Bar Plot' w='15700' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43375' id='22' is-fixed='true' name='Treeplot' w='82700' x='16500' y='1000'>
                  <layout-cache cell-count-h='1' fixed-size-w='456' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='73' h='10125' id='27' name='Treeplot' pane-specification-id='0' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' type-v2='color' w='25500' x='72900' y='19750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='248' h='32000' id='18' is-fixed='true' name='Employment&amp;Gender' w='82700' x='16500' y='44375'>
                  <layout-cache fixed-size-h='248' minwidth='240' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='28' is-fixed='true' name='Gender Bar Plot %' w='15700' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='173' h='22625' id='21' is-fixed='true' name='Marital Status and Gender' w='82700' x='16500' y='76375'>
                  <layout-cache cell-count-w='3' fixed-size-h='173' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D71CC584-B248-4CFE-9ABE-2EE109579DAA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Gender Bar Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[attr:Gender:nk]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FA08FB7-C132-4BDE-A81D-956BA8A31202}' />
    </window>
    <window class='worksheet' name='Gender Bar Plot %'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='2' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAEB394A-3BCE-411B-B6F0-D4035EB06A5A}' />
    </window>
    <window class='worksheet' name='Employment&amp;Gender Barplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='2' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A21F270-FDB4-4A1A-99AB-21DAB079D73B}' />
    </window>
    <window class='worksheet' name='Employment&amp;Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F01F523-C9D4-4826-A654-83D185CB735F}' />
    </window>
    <window class='worksheet' name='Treeplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[cnt:Customer:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28F2BF6C-A59F-4F22-99DF-6591FFEC8D20}' />
    </window>
    <window class='worksheet' name='Marital Status and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{282772FD-E126-47CA-BEAE-4F6B1C4DE03D}' />
    </window>
    <window class='worksheet' name='Feuille 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.1ig6yhd08hg54v1fjbzm1138w54x].[sum:Income:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D98C2173-ACF5-41B5-9E2B-CFFBFEDD0BCD}' />
    </window>
    <window class='dashboard' maximized='true' name='Tableau de bord 1'>
      <viewpoints>
        <viewpoint name='Employment&amp;Gender' />
        <viewpoint name='Gender Bar Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender Bar Plot %'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Marital Status and Gender'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Treeplot'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{414809EF-13D0-4BF3-BDA8-F0448CD1607A}' />
    </window>
  </windows>
</workbook>
